# geopresence

./: README.md
geocell/: pom.xml
geocell/src/main/java/com/beoui/geocell/: GeocellLogger.java  GeocellManager.java  GeocellUtils.java
geocell/src/main/java/com/beoui/geocell/comparator/: DoubleTupleComparator.java  LocationComparableTuple.java
geocell/src/main/java/com/beoui/geocell/model/: BoundingBox.java  CostFunction.java  DefaultCostFunction.java  GeocellQuery.java  LocationCapable.java  Point.java  Tuple.java
geocell/src/test/java/com/beoui/utils/: GeocellTests.java  HowToUseGeocell.java  ObjectToSave.java
geopresence-client-api/: pom.xml
geopresence-client-api/src/test/java/com/geopresence/client/test/: GeopresenceClientBaseTest.java  GeopresenceClientRosterTests.java
geopresence-commons/: pom.xml
geopresence-commons/src/main/java/com/geopresence/: GeopresenceManager.java
geopresence-commons/src/main/java/com/geopresence/event/: GeopresenceEventDispatcher.java  GeopresenceEventListener.java
geopresence-commons/src/main/java/com/geopresence/exception/: GeopresenceException.java
geopresence-commons/src/main/java/com/geopresence/model/: Entity.java
geopresence-commons/src/main/java/com/geopresence/xmpp/packet/: GeoLoc.java  GeopresencePreferences.java
geopresence-geocell/: pom.xml
geopresence-geocell/src/main/java/com/geopresence/geocell/: GeocellGeopresenceManager.java  GeocellGridManager.java
geopresence-geocell/src/main/java/com/geopresence/geocell/event/: GeocellEventDispatcher.java  GeocellEventListener.java
geopresence-geocell/src/main/java/com/geopresence/geocell/model/: Geocell.java  GeocellEntity.java  GeocellGrid.java
geopresence-geocell/src/main/java/com/geopresence/geocell/utils/: GeocellCollectionUtils.java  GeocellUtils.java
geopresence-geocell/src/test/java/com/geopresence/geocell/test/: GeocellBaseTest.java  GeocellEventListenerTest.java  GeocellGeopresenceManagerTest.java  GeocellUtilsTest.java  PlaceAndMoveTests.java  ProximateCellsTest.java  ProximateEntitiesTest.java
geopresence-integration-tests/: pom.xml
geopresence-integration-tests/src/test/java/com/geopresence/test/integration/: GeopresenceChatTest.java  GeopresenceIntegrationBaseTest.java  GeopresenceRosterTests.java
geopresence-integration-tests/src/test/java/com/geopresence/test/integration/util/: ChatListener.java  ChatMessageListener.java  RosterEventListener.java  RosterEventType.java
geopresence-integration-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
geopresence-integration-tests/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
geopresence-integration-tests/test-output/junitreports/: TEST-com.geopresence.test.integration.GeopresenceChatTest.xml  TEST-com.geopresence.test.integration.GeopresenceClientRosterTests.xml
geopresence-mongodb/: pom.xml
geopresence-mongodb/src/main/java/com/geopresence/mongodb/: MongodbGeopresenceManager.java
geopresence-mongodb/src/test/java/com/geopresence/mongodb/test/: MongoDBTest.java  MongodbGeopresenceBaseTest.java  MongodbGeopresenceManagerTest.java
geopresence-openfire-plugin/: pom.xml
geopresence-openfire-plugin/src/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/main/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/main/java/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/main/java/com/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/main/java/com/geopresence/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/main/java/com/geopresence/openfire/: GeopresencePlugin.java
geopresence-openfire-plugin/src/main/java/com/geopresence/openfire/location/: LocationEventDispatcher.java  LocationEventListener.java  LocationPacketInterceptor.java
geopresence-openfire-plugin/src/main/openfire/: changelog.html  plugin.xml  readme.html
geopresence-openfire-plugin/src/main/openfire/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/main/openfire/.svn/text-base/: plugin.xml.svn-base
geopresence-openfire-plugin/src/main/resources/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/main/webapp/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/com/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/com/geopresence/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/com/geopresence/openfire/test/: GeopresencePluginBaseTest.java  RosterUpdateTest.java  SessionUpdateTest.java  UserUpdateTest.java
geopresence-openfire-plugin/src/test/java/com/geopresence/openfire/test/integration/: IntegrationTestIT.java
geopresence-openfire-plugin/src/test/java/com/geopresence/openfire/test/mock/: MockGeopresencePlugin.java  MockPresenceSubscribeHandler.java  MockRosterManager.java  MockSession.java  MockUser.java
geopresence-openfire-plugin/src/test/java/org/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/org/jivesoftware/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/org/jivesoftware/openfire/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/org/jivesoftware/openfire/roster/: Roster.java  RosterManager.java
geopresence-openfire-plugin/src/test/java/org/jivesoftware/openfire/roster/.svn/: all-wcprops  entries
geopresence-openfire-plugin/src/test/java/org/jivesoftware/openfire/roster/.svn/text-base/: Roster.java.svn-base  RosterManager.java.svn-base
geopresence-parent/: pom.xml
geopresence-spark-plugin/: assembly.xml  pom.xml
geopresence-spark-plugin/geopresence-spark-plugin-classes/: pom.xml
geopresence-spark-plugin/geopresence-spark-plugin-classes/src/main/java/com/geopresence/spark/plugin/: GeopresenceSparkPlugin.java
geopresence-spark-plugin/src/main/resources/: plugin.xml
(+2 files in other folders)
