<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geopresence</groupId>
  <artifactId>geopresence-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeoPresence Commons</name>

  <parent>
		<groupId>com.geopresence</groupId>
		<artifactId>geopresence-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>

    <!-- Smack -->
  	
    <dependency>
        <groupId>jivesoftware</groupId>
        <artifactId>smack</artifactId>
        <version>3.1.0</version>
    </dependency>

    <dependency>
        <groupId>jivesoftware</groupId>
        <artifactId>smackx</artifactId>
        <version>3.1.0</version>
    </dependency>

    <!-- Java GeoModel -->
    <dependency>
      <groupId>com.beoui</groupId>
      <artifactId>geocell</artifactId>
      <version>0.0.8</version>
    </dependency>
		
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <repositories>
        <repository>
            <id>javageomodel-repo</id>
            <name>GeocellJava Repository</name>
            <url>http://javageomodel.googlecode.com/svn/repository</url>
        </repository>
    </repositories>
  
</project>